<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="compiled.css">
    <title>Learning Css</title>
</head>
<body>
    <header class="site-header">
       <h1>Site Title</h1> 

       <nav>
           <ul>
               <li><a href="">Portfolio</a></li>
               <li><a href="">News</a></li>
               <li><a href="">FAQs</a></li>
               <li><a href="">Contacts</a></li>
           </ul>
       </nav>
       
    </header>
    <div class="site-content">
        <h2>Heading of Main Content</h2>
        <p>        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum commodi cupiditate aliquam? Voluptatem, ea perspiciatis a obcaecati, possimus, tempore aperiam corporis nobis praesentium illum ipsum delectus voluptate. Rerum, optio doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quidem sed natus minima iste quasi tempore in a iure. Qui id obcaecati minus sint aut neque iure reprehenderit expedita suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque reprehenderit voluptatum quos dolor pariatur nostrum veritatis mollitia, velit, fugiat dolorem deserunt neque exercitationem dignissimos consequatur amet! Voluptatibus fuga magni vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deleniti quas obcaecati hic nesciunt minima dignissimos deserunt, velit labore ab pariatur odit, eum tempore temporibus molestiae, aliquam perferendis architecto eius!</p>
    </div>
<a href="" class="btn-a">Learn More</a>
<a href="" class="btn-b">Alternate Button</a>
<ul>
    <li>Example list Item 1</li>
    <li>Example list Item 2</li>
    <li>Example list Item 3</li>
    <li>Example list Item 4</li>
</ul>

<aside><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur pariatur illum perspiciatis velit, nihil blanditiis, vero a voluptas suscipit esse neque sed. Alias suscipit enim eum nostrum nam iure nemo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, aliquam est sed soluta perspiciatis nostrum, rem magni, laborum sunt nobis quam quas qui delectus quis quod. Iusto eaque repudiandae temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis ipsa recusandae fugit ab hic saepe voluptates perspiciatis fuga consectetur in autem, dolorum a deleniti magnam eaque temporibus! Iste, officiis.</p></aside>
<label for="email">Email: 
    <input type="email">
</label>
<label for="name">Your Name: 
    <input type="text">
</label>
<button type="button">Sign up!</button>
</body>
<footer>&copy; 2020 - This is footer Text</footer>
</html>